<!DOCTYPE html>

<html lang="en">

    <head> 
        <title>Technical-Assignment-Internship-Andreea-Cristiana Oprea</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto" />
    </head>

    <body>  
        <div class=Main>
            <div class="RectangleLeft"></div>
            <ul class=EventItemList>
                <li class="EventItem">
                    <div class="EventItemDetails">
                        <p class="Team">Tottenham Hotspurs</p>
                        <p class="Team">Shefield United FC</p>
                        <p class="TeamDetails"> +127 / ESP / 1st half, 15'</p>
                    </div>
                    <div class="Score">
                        <div class="ScoreDescription">
                            <span class="ScoreDetails">2</span>
                            <span class="ScoreDetails">2</span>
                        </div>
                    </div>
                    <div class="ThreeOddButtonGroup">
                        <div class="FirstOddButton">
                            <div class=GreenIndicator></div>
                            <span class="FirstOddButtonDetails">1.2</span>
                            <div class="Shadow"></div>       
                        </div>
                        <div class="SecondOddButton">
                            <span class="SecondOddButtonDetails">2.60</span>
                            <div class="SpaceBetween"></div>
                            <div class="Shadow"></div>            
                        </div>
                        <div class="SelectedOddButton">
                            <span class="SelectedOddButtonDetails">2.10</span>
                            <div class="Shadow"></div>
                        </div>
                    </div>
                    <div class="TwoOddButtonGroup">
                        <div class="FirstFirstOddButton">      
                            <span class="FirstFirstOddButtonDetails">3.5</span>
                            <div class=RedIndicator></div>
                            <div class="ShadowShadow"></div>            
                        </div>       
                        <span class=TextButton>4.5</span>     
                        <div class="SecondSecondOddButton">
                            <span class="SecondSecondOddButtonDetails">1.70</span>
                            <div class="ShadowShadow"></div>          
                        </div>
                    </div>
                    <div class="LastTwoOddButtonGroup">
                        <div class="LastOddButton">
                            <p class=TopText>-1.5</p>
                            <span class="LastOddButtonDetails">2.14</span>
                            <div class="LastShadow"></div>               
                         </div>
                        <div class="LastLastOddButton">
                            <p class=TopText>+1.5</p>
                            <span class="LastLastOddButtonDetails">3.12</span>
                            <div class="LastShadow"></div>
                        </div> 
                    </div>
                    <div class="FavoriteButtonStartOff">
                        <img src="star-off.svg" alt="favorite match indicator" class="StarOff" />
                    </div>
                </li>
                <li class="EventItem">
                    <div class="EventItemDetails">
                        <p class="Team">Leicester City </p> 
                        <p class="Team">Crystal Palace FC</p>
                        <p class="TeamDetails">+127 / ESP / 1st half, 15'</p>
                    </div>
                    <div class="Score">
                        <span class="ScoreDescription">
                            <span class="ScoreDetails">0</span>
                            <span class="ScoreDetails">0</span>
                        </span>
                    </div>  
                    <div class="ThreeOddButtonGroup">
                        <div class="FirstOddButton">
                            <div class=GreenIndicator></div>
                            <span class="FirstOddButtonDetails">3.5</span>
                            <div class="Shadow"></div>        
                        </div>
                        <div class="SecondOddButton">
                            <span class="SecondOddButtonDetails">3.60</span>
                            <div class="SpaceBetween"></div>
                            <div class="Shadow"></div>       
                        </div>
                        <div class="SecondOddButton">
                            <span class="SecondOddButtonDetails">7</span>
                            <div class=PrimeRedIndicator></div>
                            <div class="Shadow"></div>        
                        </div>
                    </div>
                    <div class="TwoOddButtonGroup">
                        <div class="FirstFirstOddButton">
                            <span class="FirstFirstOddButtonDetails">1.2</span>
                            <div class="SpaceBetween"></div>
                            <div class="ShadowShadow"></div>            
                        </div>    
                        <span class=TextButton>1.5</span>    
                        <div class="SecondSecondOddButton">
                            <span class="SecondSecondOddButtonDetails">1.83</span>
                            <div class="ShadowShadow"></div>             
                        </div>
                    </div>
                    <div class="LastTwoOddButtonGroup">
                        <div class="LastOddButton">
                            <p class=TopText>-1.5</p>
                            <span class="LastOddButtonDetails">5.33</span>
                            <div class="LastShadow"></div>             
                        </div>       
                        <div class="LastLastOddButton">
                            <p class=TopText>+1.5</p>
                            <span class="LastLastOddButtonDetails">6.88</span>
                            <div class="LastShadow"></div>            
                        </div> 
                    </div> 
                    <div class="FavoriteButtonStarOn">
                        <img src="star-on.svg" alt="favorite match indicator" class="StarOn" />
                    </div>
                </li>
                <li class=EventItem> </li>
                <li class=EventItem> </li>
                <li class=EventItem> </li>
                <li class=EventItem> </li>
                <li class=EventItem> </li>
                <li class=EventItem> </li>
                <li class=EventItem> </li>
            </ul>
            <div class="RectangleRight"></div>
        </div>
    </body>
</html>